{
  "name": "hermes",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "@lobehub/ui": "^5.15.13",
    "antd": "^6.4.3",
    "antd-style": "^4.1.0",
    "zustand": "^5.0.14",
    "lucide-react": "^1.17.0",
    "motion": "^12.40.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
